<html>
<head>
  <title>Zuul Api Gateway</title>
	  <style>
	    border: none;
	    outline: none;
	    background: none;
	    cursor: pointer;
	    color: #0000EE;
	    padding: 10px;
	    text-decoration: underline;
	    font-family: inherit;
	    font-size: inherit;
	</style>
</head>
<body>
  <h1>Select the type of service:</h1>
  
  <p>
  	<form action="/get" method="get">
    	<button type="submit" name="your_name" class="btn-link">GET</button>
	</form>
  </p>
  <p>
  	<form action="/post" method="post">
    	<button type="submit" name="your_name" class="btn-link">POST</button>
	</form>
	</p>
</body>
</html>